{
  "name": "shams-referal-bot",
  "version": "1.0.0",
  "description": "Telegram referral bot (Vertical Slice Architecture, Express, TypeORM, TypeScript)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typeorm": "typeorm-ts-node-commonjs -d src/config/data-source.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.33.5",
    "telegraf": "^4.16.3",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/qrcode": "^1.5.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "allowScripts": {
    "sharp@0.33.5": true
  }
}
